{
  "name": "@retraigo/duration",
  "version": "6.0.0",
  "exclude": [
    ".github",
    ".vscode",
    ".npmignore",
    ".gitignore"
  ],
  "test": {
    "include": [
      "tests/deno"
    ]
  },
  "exports": {
    ".": "./src/duration.ts",
    "./lite": "./src/duration.lite.ts"
  }
}
